<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="myctx" value="${pageContext.request.contextPath}" />

<!DOCTYPE HTML>
<html>
<head>
<title>SMT</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />

<link rel="stylesheet" href="/resources/assets/css/main.css" />

<!-- jquery 라이브러리 CDN방식으로 참조------------- -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
<!-- --------------------------------------------- -->

</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<a href="${myctx}/" class="logo"><strong>SMT</strong> Say Mbit
						Type</a>
					<!-- 로그인 하지 않은 상태 -->
					<c:if test="${member == null }">
						<ul class="actions" style='text-align: right' id="login_join">
							<li><a href="${myctx}/login" class="button special">login</a></li>
							<li><a href="${myctx}/join" class="button special">join</a></li>
						</ul>
					</c:if>

					<!-- 로그인한 상태 -->
					<c:if test="${ member != null }">
						<div class="login_success_area">
                        <span>
                        	<a href="${myctx}/board/list" class="button special small" id="mbti_go_board">${member.mbti_type}</a>
                        	<a href="#">${member.nick_name}</a>님 환영합니다.
                        </span>
                        <%-- <span>${member.pimage}</span> --%>
                    </div>
					</c:if>
				</header>