<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

</div>
</div>

<!-- Sidebar -->
<div id="sidebar">
	<div class="inner">

		<!-- Search -->
		<section id="search" class="alt">
			<form method="post" action="#">
				<input type="text" name="query" id="query" placeholder="Search" />
			</form>
		</section>

		<!-- Menu -->
	<nav id="menu">
    <header class="major">
        <h2>Menu</h2>
    </header>
    <ul>
        <li><a href="/">Homepage</a></li>
        <li><a href="/board/list">Board</a></li>
        <li><a href="/chat/chat" class="ai-consultation">실시간 ai 상담</a></li>
     <ul>
              
            
            </ul></li>
    </ul>
</nav>

		<!-- Footer -->
		<footer id="footer">
		<!-- 로그인한 상태 로그아웃 버튼 출력 -->
		<c:if test="${ member != null }">
		    <a href="${myctx}/logout" class="button small fit" id="logout">로그아웃</a>
		</c:if>
		<!-- -->
			
		</footer>

	</div>
</div>

</div>

<!-- Scripts -->
<script src="/resources/assets/js/jquery.min.js"></script>
<script src="/resources/assets/js/skel.min.js"></script>
<script src="/resources/assets/js/util.js"></script>
<script src="/resources/assets/js/main.js"></script>

<script>
$(document).ready(function() {
    $('.ai-consultation').click(function(event) {
        <c:choose>
            <c:when test="${ member == null }">
                event.preventDefault();
                alert('로그인하고 이용하시기 바랍니다.');
                window.location.href = "${myctx}/login";
            </c:when>
        </c:choose>
    });
});
</script>

</body>
</html>